# PureQL.CSharp.Model

src/PureQL.CSharp.Model/: FromExpression.cs  IBooleanScalar.cs  IDateScalar.cs  IDateTimeScalar.cs  IField.cs  IFromExpression.cs  INullScalar.cs  INumberScalar.cs  IPagination.cs  IParameter.cs  IStringScalar.cs  ITimeScalar.cs  IType.cs  IUuidScalar.cs  Join.cs  JoinType.cs  Pagination.cs  PureQL.CSharp.Model.csproj  Query.cs  SelectExpression.cs
src/PureQL.CSharp.Model/Aggregates/: Count.cs
src/PureQL.CSharp.Model/Aggregates/Date/: AverageDate.cs  (+3 more)
src/PureQL.CSharp.Model/Arithmetics/: Add.cs  Arithmetic.cs  Divide.cs  Multiply.cs  Subtract.cs
src/PureQL.CSharp.Model/BooleanOperations/: AndOperator.cs  BooleanOperator.cs  NotOperator.cs  OrOperator.cs
src/PureQL.CSharp.Model/Comparisons/: Comparison.cs  ComparisonOperator.cs  DateComparison.cs  DateTimeComparison.cs  NumberComparison.cs  StringComparison.cs  TimeComparison.cs
src/PureQL.CSharp.Model/Equalities/: BooleanEquality.cs  DateEquality.cs  DateTimeEquality.cs  Equality.cs  NumberEquality.cs  StringEquality.cs  TimeEquality.cs  UuidEquality.cs
src/PureQL.CSharp.Model/Fields/: BooleanField.cs  DateField.cs  DateTimeField.cs  Field.cs  IField.cs  NumberField.cs  StringField.cs  TimeField.cs  UuidField.cs
src/PureQL.CSharp.Model/Parameters/: BooleanParameter.cs  DateParameter.cs  DateTimeParameter.cs  IParameter.cs  NullParameter.cs  NumberParameter.cs  StringParameter.cs  TimeParameter.cs  UuidParameter.cs
src/PureQL.CSharp.Model/Returnings/: BooleanReturning.cs  DateReturning.cs  DateTimeReturning.cs  NumberReturning.cs  StringReturning.cs  TimeReturning.cs  UuidReturning.cs
src/PureQL.CSharp.Model/Scalars/: IBooleanScalar.cs  IDateScalar.cs  IDateTimeScalar.cs  INullScalar.cs  INumberScalar.cs  IStringScalar.cs  ITimeScalar.cs  IUuidScalar.cs
src/PureQL.CSharp.Model/Types/: BooleanType.cs  DateTimeType.cs  DateType.cs  IType.cs  NullType.cs  NumberType.cs  StringType.cs  TimeType.cs  UuidType.cs
src/Tests/PureQL.CSharp.Model.Tests/: PureQL.CSharp.Model.Tests.csproj  PureQLTests.cs
(+19 files in other folders)
